No.     Time           Source                Destination           Protocol Length IN payload OUT payload Info
   7729 35.969766      host                  3.2.0                 USBCOM   36                            GET LINE CODING Request
   7730 35.972316      3.2.0                 host                  USBCOM   35                            GET LINE CODING Response
   7731 35.972405      host                  3.2.0                 USBCOM   36                            SET CONTROL LINE STATE Request
   7733 35.975400      host                  3.2.0                 USBCOM   43                            SET LINE CODING Request
   7735 35.979259      host                  3.2.0                 USBCOM   36                            GET LINE CODING Request
   7736 35.983242      3.2.0                 host                  USBCOM   35                            GET LINE CODING Response
  10519 47.729150      host                  3.2.0                 USBCOM   36                            GET LINE CODING Request
  10520 47.729373      3.2.0                 host                  USBCOM   35                            GET LINE CODING Response
  10521 47.729405      host                  3.2.0                 USBCOM   36                            GET LINE CODING Request
  10522 47.731353      3.2.0                 host                  USBCOM   35                            GET LINE CODING Response
  10523 47.731411      host                  3.2.0                 USBCOM   36                            GET LINE CODING Request
  10524 47.733358      3.2.0                 host                  USBCOM   35                            GET LINE CODING Response
  10525 47.733384      host                  3.2.0                 USBCOM   36                            GET LINE CODING Request
  10526 47.735362      3.2.0                 host                  USBCOM   35                            GET LINE CODING Response
  10527 47.735432      host                  3.2.0                 USBCOM   43                            SET LINE CODING Request
  10529 47.737381      host                  3.2.0                 USBCOM   36                            GET LINE CODING Request
  10530 47.739352      3.2.0                 host                  USBCOM   35                            GET LINE CODING Response
  10531 47.739413      host                  3.2.0                 USBCOM   36                            SET CONTROL LINE STATE Request
  10533 47.741403      host                  3.2.0                 USBCOM   43                            SET LINE CODING Request
  10535 47.743379      host                  3.2.0                 USBCOM   36                            GET LINE CODING Request
  10536 47.745368      3.2.0                 host                  USBCOM   35                            GET LINE CODING Response
  10537 47.745439      host                  3.2.0                 USBCOM   36                            GET LINE CODING Request
  10538 47.747353      3.2.0                 host                  USBCOM   35                            GET LINE CODING Response
  10539 47.747393      host                  3.2.0                 USBCOM   36                            GET LINE CODING Request
  10540 47.749368      3.2.0                 host                  USBCOM   35                            GET LINE CODING Response
  10541 47.749506      host                  3.2.0                 USBCOM   43                            SET LINE CODING Request
  10543 47.751393      host                  3.2.0                 USBCOM   36                            GET LINE CODING Request
  10544 47.753381      3.2.0                 host                  USBCOM   35                            GET LINE CODING Response
  10545 47.753457      host                  3.2.0                 USBCOM   36                            SET CONTROL LINE STATE Request
  10547 47.755386      host                  3.2.0                 USBCOM   43                            SET LINE CODING Request
  10549 47.757532      host                  3.2.0                 USBCOM   36                            GET LINE CODING Request
  10550 47.759359      3.2.0                 host                  USBCOM   35                            GET LINE CODING Response
  10551 47.759434      host                  3.2.0                 USBCOM   36                            SET CONTROL LINE STATE Request
  10553 47.762415      host                  3.2.1                 USBCOM   33                f1c100010102 URB_BULK out
  10555 47.766453      host                  3.2.1                 USBCOM   33                f1a1e10100e2 URB_BULK out
  10557 47.766669      3.2.1                 host                  USBCOM   33     f0a1e10101e3             URB_BULK in
  10559 47.829870      host                  3.2.1                 USBCOM   33                f1b000010101 URB_BULK out
  10561 47.830222      host                  3.2.1                 USBCOM   33                f1a1de0100df URB_BULK out
  10563 47.830422      3.2.1                 host                  USBCOM   39     f0a1de074450532d3135308f             URB_BULK in
  10564 47.830428      host                  3.2.1                 USBCOM   33                f1a1e00100e1 URB_BULK out
  10567 47.830555      3.2.1                 host                  USBCOM   36     f0a1e00456312e32cb             URB_BULK in
  10569 47.830625      host                  3.2.1                 USBCOM   33                f1a1df0100e0 URB_BULK out
  10571 47.830732      3.2.1                 host                  USBCOM   36     f0a1df0456312e30c8             URB_BULK in
  10573 47.830755      host                  3.2.1                 USBCOM   33                f1a1ff010000 URB_BULK out
  10575 47.831037      3.2.1                 host                  USBCOM   171    f0a1ff8bc5cca041000020410000803f0000000000000000000000007ff0d34100004041c3cccc3d0000a0400000803f0000a0400000803f0000a0400000803f0000a0400000803f0000a0400000803f0000f0413333a340000016430000a0420000a0400a00000000000000000000000001012b339f413333a3400000f0413333a340000016430000c6420000f04107             URB_BULK in
  10577 48.183462      3.2.1                 host                  USBCOM   44     f0a1c30c000000000000000000000000cf             URB_BULK in
  10579 48.186035      3.2.1                 host                  USBCOM   36     f0a1c0046ac5a041d4             URB_BULK in
  10581 48.186190      3.2.1                 host                  USBCOM   36     f0a1e204d02b9f41c1             URB_BULK in
  10583 48.186373      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  10585 48.187635      3.2.1                 host                  USBCOM   36     f0a1c40406f5d341d7             URB_BULK in
  11089 48.789741      3.2.1                 host                  USBCOM   44     f0a1c30c000000000000000000000000cf             URB_BULK in
  11093 48.792419      3.2.1                 host                  USBCOM   36     f0a1c00418c9a04186             URB_BULK in
  11095 48.792584      3.2.1                 host                  USBCOM   36     f0a1e2047e2f9f4173             URB_BULK in
  11097 48.792708      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  11099 48.794047      3.2.1                 host                  USBCOM   36     f0a1c4040af5d341db             URB_BULK in
  11789 49.396095      3.2.1                 host                  USBCOM   44     f0a1c30c000000000000000000000000cf             URB_BULK in
  11791 49.398921      3.2.1                 host                  USBCOM   36     f0a1c00418d2a0418f             URB_BULK in
  11793 49.399145      3.2.1                 host                  USBCOM   36     f0a1e2047e389f417c             URB_BULK in
  11795 49.399288      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  11799 49.400606      3.2.1                 host                  USBCOM   36     f0a1c40492bcd4412b             URB_BULK in
  12553 50.003393      3.2.1                 host                  USBCOM   44     f0a1c30c000000000000000000000000cf             URB_BULK in
  12557 50.006085      3.2.1                 host                  USBCOM   36     f0a1c00401cea04174             URB_BULK in
  12559 50.006383      3.2.1                 host                  USBCOM   36     f0a1e20467349f4161             URB_BULK in
  12561 50.006537      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  12565 50.007856      3.2.1                 host                  USBCOM   36     f0a1c4044798d441bc             URB_BULK in
  12781 50.610838      3.2.1                 host                  USBCOM   44     f0a1c30c000000000000000000000000cf             URB_BULK in
  12783 50.613443      3.2.1                 host                  USBCOM   36     f0a1c004d1cea04144             URB_BULK in
  12785 50.613629      3.2.1                 host                  USBCOM   36     f0a1e20437359f4132             URB_BULK in
  12787 50.613758      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  12789 50.615115      3.2.1                 host                  USBCOM   36     f0a1c4044054d44171             URB_BULK in
  12795 50.627238      host                  3.2.1                 USBCOM   33                f1b1db0101dd URB_BULK out
  12797 50.628417      3.2.1                 host                  USBCOM   33     f0a1db0101dd             URB_BULK in
  12799 50.632932      host                  3.2.1                 USBCOM   36                f1b1c1040000204126 URB_BULK out
  12801 50.633326      host                  3.2.1                 USBCOM   36                f1b1c2040000803f85 URB_BULK out
  12827 51.137681      3.2.1                 host                  USBCOM   44     f0a1c30cb843074140c7fd3b3417863d5f             URB_BULK in
  12829 51.140403      3.2.1                 host                  USBCOM   36     f0a1c00494cda04106             URB_BULK in
  12831 51.140559      3.2.1                 host                  USBCOM   36     f0a1e204fa339f41f3             URB_BULK in
  12833 51.140737      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  13673 51.743713      3.2.1                 host                  USBCOM   44     f0a1c30c00002041000ed23ac048833c11             URB_BULK in
  13679 51.746576      3.2.1                 host                  USBCOM   36     f0a1c004f4cba04164             URB_BULK in
  13681 51.746702      3.2.1                 host                  USBCOM   36     f0a1e2045a329f4152             URB_BULK in
  13683 51.746806      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  13687 51.748190      3.2.1                 host                  USBCOM   36     f0a1c40454dcd4410d             URB_BULK in
  13899 52.351351      3.2.1                 host                  USBCOM   44     f0a1c30c000020410074e43a80c88e3cd4             URB_BULK in
  13901 52.353903      3.2.1                 host                  USBCOM   36     f0a1c004bccaa0412b             URB_BULK in
  13903 52.354020      3.2.1                 host                  USBCOM   36     f0a1e20422319f4119             URB_BULK in
  13905 52.354111      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  13907 52.355542      3.2.1                 host                  USBCOM   36     f0a1c404022ed5410e             URB_BULK in
  13943 52.958532      3.2.1                 host                  USBCOM   44     f0a1c30c0000204100cdd93a2020883c14             URB_BULK in
  13945 52.961126      3.2.1                 host                  USBCOM   36     f0a1c00446c8a041b3             URB_BULK in
  13947 52.961332      3.2.1                 host                  USBCOM   36     f0a1e204ac2e9f41a0             URB_BULK in
  13949 52.961476      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  13951 52.962815      3.2.1                 host                  USBCOM   36     f0a1c4049f00d5417d             URB_BULK in
  13969 53.565849      3.2.1                 host                  USBCOM   44     f0a1c30c000020410025b63a40ae633cd2             URB_BULK in
  13971 53.568523      3.2.1                 host                  USBCOM   36     f0a1c00478c7a041e4             URB_BULK in
  13973 53.568692      3.2.1                 host                  USBCOM   36     f0a1e204de2d9f41d1             URB_BULK in
  13975 53.568842      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  13977 53.570048      3.2.1                 host                  USBCOM   36     f0a1c4049981d441f7             URB_BULK in
  13987 54.173162      3.2.1                 host                  USBCOM   44     f0a1c30c000020410035973a40023d3cf1             URB_BULK in
  13989 54.175947      3.2.1                 host                  USBCOM   36     f0a1c00404c5a0416e             URB_BULK in
  13991 54.176125      3.2.1                 host                  USBCOM   36     f0a1e2046a2b9f415b             URB_BULK in
  13993 54.176295      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  13995 54.177607      3.2.1                 host                  USBCOM   36     f0a1c404c9d7d4417d             URB_BULK in
  13997 54.622608      host                  3.2.1                 USBCOM   36                f1b1c1040000004106 URB_BULK out
  13999 54.780564      3.2.1                 host                  USBCOM   44     f0a1c30cc3171841000000000000000002             URB_BULK in
  14001 54.783110      3.2.1                 host                  USBCOM   36     f0a1c00481c9a041ef             URB_BULK in
  14003 54.783236      3.2.1                 host                  USBCOM   36     f0a1e204e72f9f41dc             URB_BULK in
  14005 54.783316      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  14007 54.784765      3.2.1                 host                  USBCOM   36     f0a1c4047eb3d4410e             URB_BULK in
  14455 55.387539      3.2.1                 host                  USBCOM   44     f0a1c30c00000041009b863a009b063c48             URB_BULK in
  14457 55.390186      3.2.1                 host                  USBCOM   36     f0a1c00468cea041db             URB_BULK in
  14459 55.390296      3.2.1                 host                  USBCOM   36     f0a1e204ce349f41c8             URB_BULK in
  14461 55.390438      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  14465 55.391812      3.2.1                 host                  USBCOM   36     f0a1c404db1bd541d4             URB_BULK in
  14497 55.995034      3.2.1                 host                  USBCOM   44     f0a1c30c00000041000000000000000010             URB_BULK in
  14499 55.997505      3.2.1                 host                  USBCOM   36     f0a1c0041ac9a04188             URB_BULK in
  14501 55.997672      3.2.1                 host                  USBCOM   36     f0a1e204802f9f4175             URB_BULK in
  14503 55.997835      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  14505 55.999121      3.2.1                 host                  USBCOM   36     f0a1c4042dcad441d4             URB_BULK in
  14517 56.602177      3.2.1                 host                  USBCOM   44     f0a1c30c00000041000000000000000010             URB_BULK in
  14519 56.604944      3.2.1                 host                  USBCOM   36     f0a1c004f3cba04163             URB_BULK in
  14521 56.605156      3.2.1                 host                  USBCOM   36     f0a1e20459329f4151             URB_BULK in
  14523 56.605398      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  14525 56.606707      3.2.1                 host                  USBCOM   36     f0a1c4045aa1d441d8             URB_BULK in
  14527 57.001218      host                  3.2.1                 USBCOM   36                f1b1c2040000004006 URB_BULK out
  14529 57.209934      3.2.1                 host                  USBCOM   44     f0a1c30c000000410066d23a0066523c76             URB_BULK in
  14531 57.212332      3.2.1                 host                  USBCOM   36     f0a1c00400cea04173             URB_BULK in
  14533 57.212500      3.2.1                 host                  USBCOM   36     f0a1e20466349f4160             URB_BULK in
  14535 57.212617      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  14537 57.213991      3.2.1                 host                  USBCOM   36     f0a1c4041737d5412c             URB_BULK in
  14679 57.816682      3.2.1                 host                  USBCOM   44     f0a1c30c00000041005a853a005a053cc4             URB_BULK in
  14687 57.819377      3.2.1                 host                  USBCOM   36     f0a1c004e8c9a04156             URB_BULK in
  14689 57.819494      3.2.1                 host                  USBCOM   36     f0a1e2044e309f4144             URB_BULK in
  14691 57.819565      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  14697 57.820999      3.2.1                 host                  USBCOM   36     f0a1c404348fd441a0             URB_BULK in
  15115 58.423994      3.2.1                 host                  USBCOM   44     f0a1c30c0000004100ea833a00ea033ce0             URB_BULK in
  15117 58.426612      3.2.1                 host                  USBCOM   36     f0a1c00423cba04193             URB_BULK in
  15119 58.426830      3.2.1                 host                  USBCOM   36     f0a1e20489319f4180             URB_BULK in
  15121 58.427008      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  15123 58.428251      3.2.1                 host                  USBCOM   36     f0a1c404db1bd541d4             URB_BULK in
  15789 59.031212      3.2.1                 host                  USBCOM   44     f0a1c30c00000041000000000000000010             URB_BULK in
  15791 59.034070      3.2.1                 host                  USBCOM   36     f0a1c00481c9a041ef             URB_BULK in
  15795 59.034420      3.2.1                 host                  USBCOM   36     f0a1e204e72f9f41dc             URB_BULK in
  15797 59.034544      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  15799 59.035872      3.2.1                 host                  USBCOM   36     f0a1c4047729d5417e             URB_BULK in
  16315 59.638754      3.2.1                 host                  USBCOM   44     f0a1c30c000000410018ab3a00182b3c8c             URB_BULK in
  16317 59.641441      3.2.1                 host                  USBCOM   36     f0a1c0046bc5a041d5             URB_BULK in
  16319 59.641631      3.2.1                 host                  USBCOM   36     f0a1e204d12b9f41c2             URB_BULK in
  16321 59.641767      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  16323 59.643118      3.2.1                 host                  USBCOM   36     f0a1c4046220d54160             URB_BULK in
  16335 60.210021      host                  3.2.1                 USBCOM   33                f1b1db0100dc URB_BULK out
  16337 60.245945      3.2.1                 host                  USBCOM   44     f0a1c30c0000004100669d3a00661d3c0c             URB_BULK in
  16339 60.248566      3.2.1                 host                  USBCOM   36     f0a1c004d0cea04143             URB_BULK in
  16341 60.248705      3.2.1                 host                  USBCOM   36     f0a1e20436359f4131             URB_BULK in
  16343 60.248795      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  16345 60.250205      3.2.1                 host                  USBCOM   36     f0a1c40403f3d441d3             URB_BULK in
  16347 60.250298      3.2.1                 host                  USBCOM   33     f0a1db0100dc             URB_BULK in
  16387 60.852856      3.2.1                 host                  USBCOM   44     f0a1c30ca1da273f0000000000000000b0             URB_BULK in
  16389 60.855530      3.2.1                 host                  USBCOM   36     f0a1c004afc8a0411c             URB_BULK in
  16391 60.855645      3.2.1                 host                  USBCOM   36     f0a1e204152f9f410a             URB_BULK in
  16393 60.855725      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  16395 60.857196      3.2.1                 host                  USBCOM   36     f0a1c404022ed5410e             URB_BULK in
  16397 61.459291      3.2.1                 host                  USBCOM   44     f0a1c30c000000000000000000000000cf             URB_BULK in
  16399 61.461765      3.2.1                 host                  USBCOM   36     f0a1c00423cba04193             URB_BULK in
  16401 61.461920      3.2.1                 host                  USBCOM   36     f0a1e20489319f4180             URB_BULK in
  16403 61.462014      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  16405 61.463409      3.2.1                 host                  USBCOM   36     f0a1c404c9d7d4417d             URB_BULK in
  16751 62.065410      3.2.1                 host                  USBCOM   44     f0a1c30c000000000000000000000000cf             URB_BULK in
  16757 62.068247      3.2.1                 host                  USBCOM   36     f0a1c004afc8a0411c             URB_BULK in
  16759 62.068344      3.2.1                 host                  USBCOM   36     f0a1e204152f9f410a             URB_BULK in
  16761 62.068451      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  16763 62.069839      3.2.1                 host                  USBCOM   36     f0a1c404b344d541d5             URB_BULK in
  16949 62.672842      3.2.1                 host                  USBCOM   44     f0a1c30c000000000000000000000000cf             URB_BULK in
  16951 62.675506      3.2.1                 host                  USBCOM   36     f0a1c004aec8a0411b             URB_BULK in
  16953 62.675754      3.2.1                 host                  USBCOM   36     f0a1e204142f9f4109             URB_BULK in
  16955 62.675975      3.2.1                 host                  USBCOM   36     f0a1e3043333a34030             URB_BULK in
  16957 62.677224      3.2.1                 host                  USBCOM   36     f0a1c404655bd5419e             URB_BULK in
  16967 62.992887      host                  3.2.1                 USBCOM   33                f1c100010001 URB_BULK out
  16969 62.993164      host                  3.2.0                 USBCOM   36                            SET CONTROL LINE STATE Request
  19401 67.003916      host                  3.2.0                 USBCOM   36                            SET CONTROL LINE STATE Request
